<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuVienModelStoreContainer" CdmEntityContainer="QuanLyThuVienEntities">
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSaches">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.LoaiSach">
        <MappingFragment StoreEntitySet="LoaiSach">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LoaiSach1" ColumnName="LoaiSach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuonSaches">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.MuonSach">
        <MappingFragment StoreEntitySet="MuonSach">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="LoaiSach" ColumnName="LoaiSach" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>